# Dockerfile ultra-mínimo - Solo PHP built-in server
FROM php:8.2-cli

# Instalar solo las extensiones MySQL necesarias
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos del proyecto
COPY . .

# Configurar permisos básicos
RUN chmod -R 755 .

# Crear un archivo de prueba para verificar que PHP funciona
RUN echo '<?php phpinfo(); ?>' > /app/test.php

# Crear un index de prueba que no dependa de base de datos
RUN echo '<?php echo "Sistema funcionando en Railway!"; ?>' > /app/index-test.php

# Exponer puerto para Railway
EXPOSE $PORT

# Usar servidor built-in de PHP
CMD php -S 0.0.0.0:$PORT -t .